# Supabase Configuration
VITE_SUPABASE_URL=https://udyircfdrmgrxoepdgyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkeWlyY2Zkcm1ncnhvZXBkZ3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDM3MjAsImV4cCI6MjA3MTAxOTcyMH0.uO21TjovNXOkpa1fd3emGMSKTbsEnTPbpXUNqGWLdiA
VITE_TEST_VAR=hello